{
    "name": "pi-ads-2019-2-root",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node ./Site novo/bin/www",
      "postinstall": "cd Site novo && npm install"
    }
  }